[Label15]
Coordinates=1967,2102,60,58

[Layout7]
Coordinates=1794,2270,60,36

[btnExcluiItem]
Coordinates=1676,2270,92,36

[Layout1]
Coordinates=1880,2270,60,36

[ToolBar1]
Coordinates=1583,2270,67,36

[Label19]
Coordinates=1102,1952,60,58

[Layout10]
Coordinates=1490,2270,67,36

[GroupBox1]
Coordinates=2053,2102,79,58

[Layout17]
Coordinates=1397,2270,67,36

[GroupBox3]
Coordinates=2331,1952,79,58

[tbiCad]
Coordinates=1319,2270,52,36

[Layout12]
Coordinates=1226,2270,67,36

[btnBuscar]
Coordinates=1371,1952,72,58

[Layout2]
Coordinates=1140,2270,60,36

[Layout14]
Coordinates=1047,2270,67,36

[GroupBox2]
Coordinates=261,2102,79,58

[Layout22]
Coordinates=1966,2270,67,36

[Layout20]
Coordinates=954,2270,67,36

[Rectangle3]
Coordinates=848,2270,80,36

[Image12]
Coordinates=1188,1952,64,58

[Image16]
Coordinates=2323,2102,64,58

[Layout6]
Coordinates=762,2270,60,36

[edtTara]
Coordinates=1559,1952,59,58

[btnNovo]
Coordinates=674,2270,62,36

[Rectangle6]
Coordinates=568,2270,80,36

[edtImp]
Coordinates=1613,2102,54,58

[Layout15]
Coordinates=475,2270,67,36

[edtHoraEmbarque]
Coordinates=2522,1952,138,58

[Label22]
Coordinates=2436,1952,60,58

[edtPlacaF]
Coordinates=1515,2102,72,58

[Layout4]
Coordinates=389,2270,60,36

[Image9]
Coordinates=1096,2102,57,58

[Rectangle5]
Coordinates=283,2270,80,36

[btnSalvarGrupo]
Coordinates=542,2102,105,58

[Layout3]
Coordinates=197,2270,60,36

[EditButton2]
Coordinates=90,2270,81,36

[Image31]
Coordinates=366,2102,64,58

[Label5]
Coordinates=2065,1952,53,58

[Label62]
Coordinates=1889,1952,60,58

[recTop]
Coordinates=10,2270,54,36

[Lista]
Coordinates=184,10,107,762

[recPrincipal]
Coordinates=2774,2186,82,36

[Layout13]
Coordinates=2681,2186,67,36

[Label14]
Coordinates=1429,2102,60,58

[Label21]
Coordinates=427,2186,60,58

[Layout16]
Coordinates=2588,2186,67,36

[Layout11]
Coordinates=2495,2186,67,36

[Label18]
Coordinates=175,2102,60,58

[Label61]
Coordinates=2583,2102,60,58

[Layout9]
Coordinates=2409,2186,60,36

[edtDataF]
Coordinates=1265,2102,138,58

[tbiLista]
Coordinates=2327,2186,56,36

[btnVoltar1]
Coordinates=2228,2186,73,36

[Ü]
Coordinates=10,2186,40,58

[Talhao]
Coordinates=1016,2102,54,58

[edtBruto]
Coordinates=673,2102,63,58

[Label12]
Coordinates=854,1952,60,58

[edtPlaca]
Coordinates=2413,2102,65,58

[tbPrincipal]
Coordinates=2127,2186,75,36

[Image24]
Coordinates=1975,1952,64,58

[Label2]
Coordinates=2827,2102,53,58

[Layout18]
Coordinates=2059,2270,67,36

[Label8]
Coordinates=1888,2102,53,58

[Label16]
Coordinates=1179,2102,60,58

[Image25]
Coordinates=1469,1952,64,58

[edtAvar]
Coordinates=1693,2102,59,58

[Layout5]
Coordinates=2041,2186,60,36

[edtDatEmbarque]
Coordinates=762,2102,138,58

[Layout67]
Coordinates=1948,2186,67,36

[edtUmid]
Coordinates=2144,1952,62,58

[Label7]
Coordinates=2669,2102,53,58

[edtPesoLiquido]
Coordinates=1644,1952,103,58

[Layout8]
Coordinates=513,2186,60,36

[Rectangle4]
Coordinates=2152,2270,80,36

[Label3]
Coordinates=2158,2102,53,58

[Image1]
Coordinates=2686,1952,57,58

[btnVoltar2]
Coordinates=2232,1952,73,58

[edtQueb]
Coordinates=926,2102,64,58

[lblExcluir]
Coordinates=1278,1952,67,58

[Label1]
Coordinates=2504,2102,53,58

[Rectangle1]
Coordinates=1842,2186,80,36

[Rectangle2]
Coordinates=1736,2186,80,36

[edtVerd]
Coordinates=2237,2102,60,58

[edtTalhao]
Coordinates=661,1952,72,58

[Rectangle7]
Coordinates=1298,2186,80,36

[ToolBar2]
Coordinates=1643,2186,67,36

[Label20]
Coordinates=456,2102,60,58

[Layout19]
Coordinates=1550,2186,67,36

[Label23]
Coordinates=10,2102,60,58

[recTopListapontos]
Coordinates=1404,2186,120,36

[Label4]
Coordinates=2748,2102,53,58

[dmDB.qryQuebraMaquinasPul]
Coordinates=1976,10,188,454

[dmDB.TMonitoramentoPontosValores]
Coordinates=143,1322,231,322

[cbxSafra]
Coordinates=1543,1670,101,146
Visible=True

[dmDB.TOperacaoSafraProdutos]
Coordinates=2018,864,200,344

[dmDB.qryQuebraProdutosPul]
Coordinates=1195,1670,184,168

[dmDB.qryOperacaoQuebrada]
Coordinates=489,10,185,630

[dmDB.TAuxOcorrencia]
Coordinates=2304,1670,146,124

[dmDB.TTipoAplicacaoSolido]
Coordinates=10,1952,178,124

[dmDB.TMaquina]
Coordinates=10,864,143,432

[dmDB.qryGridReceituario]
Coordinates=524,1670,161,212

[dmDB.TPluviometro]
Coordinates=1641,864,129,344

[dmDB.qryQuebraOcorrenciaPul]
Coordinates=1796,864,196,344

[dmDB.TGetTalhoes]
Coordinates=827,1322,128,300

[Layout60]
Coordinates=1205,2186,67,36

[dmDB.TMonitoramentoPontos]
Coordinates=1394,1322,187,300

[Layout23]
Coordinates=1112,2186,67,36

[dmDB.qryAux]
Coordinates=308,2186,93,58

[dmDB.TSetor]
Coordinates=406,1670,92,212

[Layout21]
Coordinates=1019,2186,67,36

[dmDB.TAbastecimento]
Coordinates=317,10,146,696

[Label6]
Coordinates=229,2186,53,58

[dmDB.TLocalEstoque]
Coordinates=2142,1322,139,278

[dmDB.TDetReceituarioTalhao]
Coordinates=1182,1322,186,300

[dmDB.DesembarqueGrid]
Coordinates=1158,10,158,586

[dmDB.TOperadorMaquina]
Coordinates=832,1670,165,212

[dmDB.ContratosGrid]
Coordinates=352,864,134,432

[dmDB.Embarques]
Coordinates=1677,10,119,520

[dmDB.qryOpSafra]
Coordinates=874,10,121,608

[Rectangle8]
Coordinates=913,2186,80,36

[cbxCulturaApl]
Coordinates=1856,1670,101,146

[dmDB.TDetTalhoesPul]
Coordinates=1023,1670,146,190

[dmDB.EmbarquesGrid]
Coordinates=1342,10,143,564

[dmDB.qryControAcces]
Coordinates=1983,1670,145,146

[dmDB.TPluviometria]
Coordinates=852,864,132,388

[dmDB.TOperacoes]
Coordinates=2154,1670,124,124

[dmDB.TReceituario]
Coordinates=253,1670,127,256

[dmDB.TOperacaoSafra]
Coordinates=10,10,148,828

[RecCulturaCoberturaQualidade]
Coordinates=692,2186,195,36

[dmDB.TUsuario]
Coordinates=1822,10,128,476

[dmDB.TMonitoramento]
Coordinates=179,864,147,432

[Layout59]
Coordinates=599,2186,67,36

[dmDB.TAreas]
Coordinates=711,1670,95,212

[dmDB.TTalhoes]
Coordinates=10,1322,107,322

[dmDB.TStandPlantas]
Coordinates=1240,864,138,388

[dmDB.Tauxatividadeabastecimento]
Coordinates=10,1670,217,256

[dmDB.TGridReceituarioTalhao]
Coordinates=400,1322,190,322

[dmDB.TPluviometroTalhoes]
Coordinates=981,1322,175,300

[dmDB.TVazaoOperacao]
Coordinates=2190,10,154,454

[lblCultura]
Coordinates=759,1952,69,58

[dmDB.TSafra]
Coordinates=660,1600,92,36
Visible=False

[dmDB.TOperacaoSafraMaquinas]
Coordinates=1010,864,204,388

[dmDB.TCulturas]
Coordinates=526,1952,109,124

[dmDB.Desembarques]
Coordinates=1511,10,140,564

[dmDB.TAbastecimentoOutros]
Coordinates=616,1322,185,322

[dmDB.TCultivares]
Coordinates=214,1952,119,124

[dmDB.QryFotos]
Coordinates=1021,10,111,586

[dmDB.TOperacaoExtra]
Coordinates=700,10,148,630

[dmDB.TAuxCobertura]
Coordinates=359,1952,141,124

[frmPrincipal.qryAux]
Coordinates=76,2186,127,58

[dmDB.TPragas]
Coordinates=2307,1322,108,256

[dmDB.TMovLocalEstoque]
Coordinates=512,864,163,432

[dmDB.qryConfig]
Coordinates=1405,1670,112,168

[dmDB.TDetReceituario]
Coordinates=2244,864,147,322

[dmDB.qryTalhoesPul]
Coordinates=940,1952,136,58

[dmDB.Contratos]
Coordinates=701,864,125,410

[dmDB.TProdutos]
Coordinates=2003,1322,113,278

[dmDB.TMonitPontosValoresInsert]
Coordinates=1607,1322,209,278

[dmDB.TOperacaoSafraOcorrencia]
Coordinates=1404,864,211,344

[dmDB.TListaRevisao]
Coordinates=1842,1322,135,278

[dmDB.qryQuebraVazaoOperacao]
Coordinates=2370,10,207,454

[]
Coordinates=96,2102,53,58

[BindSourceDB1]
Coordinates=1724,1670,106,146

[BindingsList1]
Coordinates=177,791,91,36

[edtTalhaoF]
Coordinates=1778,2102,84,58

