[Layout9]
Coordinates=2419,2192,60,36

[edtDataFiltro]
Coordinates=2408,1732,138,58

[Label14]
Coordinates=2934,1900,60,58

[Rectangle3]
Coordinates=2313,2192,80,36

[btnBuscarOperacao]
Coordinates=1371,1582,129,58

[actAcoes]
Coordinates=1023,1763,67,36

[Rectangle18]
Coordinates=1782,2254,87,36

[listaTalhao]
Coordinates=2908,10,107,432

[AcRigth]
Coordinates=954,1763,60,36

[Label5]
Coordinates=1329,1900,53,58

[Image37]
Coordinates=3796,1900,64,58

[Layout66]
Coordinates=2220,2192,67,36

[Layout4]
Coordinates=2134,2192,60,36

[Rectangle30]
Coordinates=2021,2192,87,36

[btnAddMaquina]
Coordinates=503,1900,104,58

[Rectangle36]
Coordinates=1908,2192,87,36

[Rectangle24]
Coordinates=1123,2254,87,36

[Layout6]
Coordinates=1822,2192,60,36

[Label31]
Coordinates=3095,1582,60,58

[Rectangle17]
Coordinates=1709,2192,87,36

[edtHorasTrabalhada]
Coordinates=2164,1732,132,58

[CheckBox1]
Coordinates=391,1582,80,58

[Image20]
Coordinates=3154,1816,64,58

[tbiProdutos]
Coordinates=1603,2192,80,36

[Layout68]
Coordinates=1510,2192,67,36

[lblAreaPrev]
Coordinates=3244,1816,81,58

[btnEditar]
Coordinates=1603,1900,66,58

[btnConfirmaArea]
Coordinates=720,1582,112,58

[Image28]
Coordinates=636,1984,64,58

[ToolBar2]
Coordinates=1417,2192,67,36

[Label25]
Coordinates=331,1900,60,58

[Label20]
Coordinates=2384,1582,60,58

[Rectangle27]
Coordinates=1304,2192,87,36

[Layout54]
Coordinates=1211,2192,67,36

[Layout34]
Coordinates=1118,2192,67,36

[edtHoraFim]
Coordinates=3631,1816,82,58

[btnTalhoes]
Coordinates=1014,2192,78,36

[edtHoraIni]
Coordinates=3351,1816,74,58

[Rectangle25]
Coordinates=901,2192,87,36

[Label30]
Coordinates=1422,1816,60,58

[Label69]
Coordinates=1929,1816,60,58

[RectFiltros]
Coordinates=799,2192,76,36

[btnSalvaPuverizacao]
Coordinates=389,1984,135,58

[Label65]
Coordinates=634,1582,60,58

[Layout11]
Coordinates=706,2192,67,36

[Image16]
Coordinates=3551,1582,64,58

[Layout40]
Coordinates=613,2192,67,36

[btnEditaProduto]
Coordinates=3020,1900,107,58

[Layout5]
Coordinates=515,2254,60,36

[tbiTalhoesPuverizacao]
Coordinates=442,2192,145,36

[AcMudarAbaChart]
Coordinates=1356,496,120,36

[Rectangle49]
Coordinates=329,2192,87,36

[Image4]
Coordinates=2994,1732,57,58

[Rectangle34]
Coordinates=216,2192,87,36

[cbxTalhaoF]
Coordinates=2663,1278,101,146

[Image10]
Coordinates=3829,1816,64,58

[btnHabilitaSync]
Coordinates=1329,2254,104,36

[btnConfirmaProduto]
Coordinates=2646,1582,130,58

[imgProdutos]
Coordinates=1731,1816,87,58

[Label82]
Coordinates=183,1816,60,58

[Rectangle26]
Coordinates=103,2192,87,36

[Image8]
Coordinates=352,1816,57,58

[Label58]
Coordinates=3068,1816,60,58

[Layout12]
Coordinates=10,2192,67,36

[lblAreaTotalPrev]
Coordinates=3699,1732,110,58

[Rectangle63]
Coordinates=3946,2130,87,36

[Label10]
Coordinates=417,1900,60,58

[tbiOcorrencia]
Coordinates=3829,2130,91,36

[Rectangle11]
Coordinates=3716,2130,87,36

[ToolBar7]
Coordinates=3623,2130,67,36

[Image9]
Coordinates=2015,1816,57,58

[TbiNovaOperacao]
Coordinates=3478,2130,119,36

[Rectangle48]
Coordinates=1582,1984,87,36

[layTalhoes]
Coordinates=1566,2254,77,36

[Layout99]
Coordinates=3283,2130,67,36

[edtDataMaquina]
Coordinates=3387,1582,138,58

[Button7]
Coordinates=1844,1816,59,58

[listaOperacao]
Coordinates=356,10,107,652

[Label38]
Coordinates=4003,1732,60,58

[lblAreaTotalReal]
Coordinates=1364,1732,110,58

[Layout10]
Coordinates=3190,2130,67,36

[edtAreaPrev]
Coordinates=3972,1900,86,58

[Layout47]
Coordinates=3097,2130,67,36

[Layout36]
Coordinates=3004,2130,67,36

[Button5]
Coordinates=703,1732,59,58

[Label19]
Coordinates=2908,1732,60,58

[edtHorasParado]
Coordinates=2250,1582,108,58

[Rectangle10]
Coordinates=2891,2130,87,36

[tbiPulverizacao]
Coordinates=2763,2130,102,36

[Rectangle7]
Coordinates=2657,2130,80,36

[Layout7]
Coordinates=2798,1984,60,36

[Layout43]
Coordinates=2564,2130,67,36

[Label9]
Coordinates=3308,1582,53,58

[lblTalhao]
Coordinates=3572,1900,67,58

[Label40]
Coordinates=1508,1816,60,58

[Image7]
Coordinates=1795,1732,57,58

[Label43]
Coordinates=2193,1900,60,58

[btnOcorrencia]
Coordinates=2443,2130,95,36

[edtObsMaquina]
Coordinates=1004,1582,105,58

[Layout28]
Coordinates=3386,2192,67,36

[ToolBar4]
Coordinates=2350,2130,67,36

[Layout26]
Coordinates=3293,2192,67,36

[Layout3]
Coordinates=601,2254,60,36

[Layout18]
Coordinates=2164,2130,67,36

[Label47]
Coordinates=968,1900,60,58

[Rectangle22]
Coordinates=2051,2130,87,36

[Label61]
Coordinates=3613,1732,60,58

[Label29]
Coordinates=1780,1900,60,58

[edtOperador]
Coordinates=2652,1900,87,58

[layTotalRegistroGrid]
Coordinates=1893,2130,132,36

[btnProdutos]
Coordinates=1783,2130,84,36

[Rectangle16]
Coordinates=1670,2130,87,36

[Layout41]
Coordinates=1577,2130,67,36

[Layout37]
Coordinates=1484,2130,67,36

[Layout65]
Coordinates=1391,2130,67,36

[layEditaArea]
Coordinates=1277,2130,88,36

[Image14]
Coordinates=3739,1816,64,58

[Rectangle9]
Coordinates=1171,2130,80,36

[Label41]
Coordinates=718,1900,60,58

[Label84]
Coordinates=186,1984,60,58

[Image21]
Coordinates=3005,1582,64,58

[actMudarAba]
Coordinates=1539,276,91,36

[Layout39]
Coordinates=2691,2192,67,36

[btnNovaOcorrencia]
Coordinates=880,1816,125,58

[ListaMaquinas]
Coordinates=2775,10,107,432

[Rectangle23]
Coordinates=1058,2130,87,36

[lblExcluir]
Coordinates=1617,1732,67,58

[Layout48]
Coordinates=965,2130,67,36

[edtMaquina]
Coordinates=1866,1900,82,58

[Image24]
Coordinates=1244,1984,64,58

[Layout1]
Coordinates=879,2130,60,36

[Label4]
Coordinates=146,1732,53,58

[Label34]
Coordinates=4005,1816,60,58

[Image36]
Coordinates=10,1984,64,58

[edtRomaneio]
Coordinates=1500,1732,91,58

[lblDetCultura]
Coordinates=4084,1900,89,58

[Layout49]
Coordinates=3479,2192,67,36

[lblTotalHoras]
Coordinates=2802,1582,91,58

[ListaOcorrencia]
Coordinates=3041,10,107,432

[layOcorrenciasOP]
Coordinates=734,2130,119,36

[Label62]
Coordinates=1079,1984,60,58

[ToolBar3]
Coordinates=641,2130,67,36

[Layout19]
Coordinates=548,2130,67,36

[lblTotalOcorrencia]
Coordinates=858,1582,120,58

[Label6]
Coordinates=521,1816,53,58

[Image5]
Coordinates=3920,1732,57,58

[Rectangle14]
Coordinates=435,2130,87,36

[Rectangle6]
Coordinates=2784,2192,80,36

[lblCapRomaneio]
Coordinates=10,1732,110,58

[Rectangle28]
Coordinates=322,2130,87,36

[Label7]
Coordinates=1121,1816,53,58

[Label18]
Coordinates=3919,1816,60,58

[Label22]
Coordinates=1517,1900,60,58

[Rectangle42]
Coordinates=209,2130,87,36

[Button8]
Coordinates=246,1900,59,58

[Layout21]
Coordinates=329,2254,67,36

[Image6]
Coordinates=3489,1900,57,58

[Button4]
Coordinates=3835,1732,59,58

[Layout2]
Coordinates=123,2130,60,36

[Rectangle37]
Coordinates=10,2130,87,36

[Label2]
Coordinates=3396,1732,53,58

[BtnAddTalhao]
Coordinates=1895,2254,96,36

[Image26]
Coordinates=1770,1582,64,58

[layGridMaquinas]
Coordinates=687,2254,111,36

[Image25]
Coordinates=1200,1816,64,58

[Layout15]
Coordinates=3863,2068,67,36

[cbxSetorF]
Coordinates=2536,1278,101,146

[Layout44]
Coordinates=3014,2192,67,36

[Rectangle4]
Coordinates=3757,2068,80,36

[layPrincipal]
Coordinates=3650,2068,81,36

[edtDescricao]
Coordinates=1526,1582,90,58

[edtProduto]
Coordinates=600,1732,77,58

[btnExcluirTalhao]
Coordinates=497,1582,111,58

[layBtnDet]
Coordinates=3554,2068,70,36

[Rectangle47]
Coordinates=3441,2068,87,36

[Layout22]
Coordinates=3348,2068,67,36

[Layout8]
Coordinates=3262,2068,60,36

[Layout53]
Coordinates=937,2254,67,36

[Label1]
Coordinates=2855,1900,53,58

[TabLista]
Coordinates=3172,2068,64,36

[Rectangle12]
Coordinates=3059,2068,87,36

[edtTipoOcorrencia]
Coordinates=3077,1732,121,58

[Layout31]
Coordinates=2966,2068,67,36

[imgOcorrencia]
Coordinates=2861,1816,98,58

[btnFinalizar]
Coordinates=772,1816,82,58

[Rectangle33]
Coordinates=2853,2068,87,36

[Layout27]
Coordinates=2760,2068,67,36

[Layout20]
Coordinates=2257,2130,67,36

[lblTotalProdutos]
Coordinates=3820,1582,108,58

[Rectangle21]
Coordinates=2647,2068,87,36

[tbiMaquinas]
Coordinates=2537,2068,84,36

[Label35]
Coordinates=3153,1900,60,58

[Image3]
Coordinates=2985,1816,57,58

[Layout17]
Coordinates=1030,2254,67,36

[ToolBar6]
Coordinates=2444,2068,67,36

[Label16]
Coordinates=435,1816,60,58

[Rectangle44]
Coordinates=2331,2068,87,36

[laybtnLista]
Coordinates=3376,2130,76,36

[Rectangle32]
Coordinates=2218,2068,87,36

[Image15]
Coordinates=1860,1582,64,58

[Layout29]
Coordinates=2125,2068,67,36

[Label42]
Coordinates=600,1816,60,58

[lblAtividade]
Coordinates=2578,1816,81,58

[imgMaquinas]
Coordinates=272,1984,91,58

[Label73]
Coordinates=3239,1900,60,58

[lblDataFim]
Coordinates=378,1732,76,58

[Label44]
Coordinates=3886,1900,60,58

[Image19]
Coordinates=2765,1900,64,58

[TabPrincipal]
Coordinates=3685,2192,86,36

[LayDetAtividade]
Coordinates=1991,2068,108,36

[Rectangle20]
Coordinates=1878,2068,87,36

[AcLeft]
Coordinates=0,512,51,36

[Image29]
Coordinates=2488,1816,64,58

[RecAddTalhao]
Coordinates=1753,2068,99,36

[Label86]
Coordinates=2919,1582,60,58

[Layout69]
Coordinates=1660,2068,67,36

[Layout70]
Coordinates=3107,2192,67,36

[Layout67]
Coordinates=1567,2068,67,36

[Layout24]
Coordinates=1474,2068,67,36

[Rectangle45]
Coordinates=1669,2254,87,36

[Label17]
Coordinates=2322,1732,60,58

[btnVoltaProduto]
Coordinates=2060,1900,107,58

[Label24]
Coordinates=3310,1732,60,58

[Button6]
Coordinates=2317,1816,59,58

[btnConfirmaOcorrencia]
Coordinates=1878,1732,148,58

[Rectangle43]
Coordinates=1361,2068,87,36

[EditButton2]
Coordinates=1254,2068,81,36

[Label63]
Coordinates=1974,1900,60,58

[Rectangle15]
Coordinates=10,2254,87,36

[TabAuxCadAtividade]
Coordinates=1093,2068,135,36

[Label53]
Coordinates=2470,1582,60,58

[Image2]
Coordinates=100,1816,57,58

[Label21]
Coordinates=2775,1816,60,58

[Layout35]
Coordinates=1000,2068,67,36

[AcMudarAbaDespesas]
Coordinates=1709,221,145,36

[Image31]
Coordinates=1031,1816,64,58

[edtAreaReal]
Coordinates=2052,1732,86,58

[Label11]
Coordinates=686,1816,60,58

[Layout25]
Coordinates=3200,2192,67,36

[btnConfirmaTalhao]
Coordinates=1135,1582,124,58

[lblTotalRegistro]
Coordinates=3665,1900,105,58

[Image11]
Coordinates=2562,1900,64,58

[layProdUtilizados]
Coordinates=860,2068,114,36

[Image13]
Coordinates=3541,1816,64,58

[Layout100]
Coordinates=760,2068,74,36

[btnMaquinas]
Coordinates=646,2068,88,36

[ListaProdutos]
Coordinates=3174,10,107,432

[Rectangle2]
Coordinates=3797,2192,80,36

[Layout78]
Coordinates=553,2068,67,36

[tabDet]
Coordinates=475,2068,52,36

[edtDataProduto]
Coordinates=3325,1900,138,58

[ToolBar5]
Coordinates=1236,2254,67,36

[EditButton4]
Coordinates=368,2068,81,36

[btnNovaMaquina]
Coordinates=1594,1816,111,58

[btnExcluiItem]
Coordinates=250,2068,92,36

[btnEditarOp]
Coordinates=1408,1900,83,58

[Layout33]
Coordinates=2505,2192,67,36

[Rectangle46]
Coordinates=137,2068,87,36

[Label37]
Coordinates=2369,1900,60,58

[lblTotalMaquinas]
Coordinates=3475,1732,112,58

[tbiMaquinasOp]
Coordinates=10,2068,101,36

[Rectangle13]
Coordinates=3903,2192,87,36

[Layout50]
Coordinates=4015,1984,67,36

[Layout77]
Coordinates=3922,1984,67,36

[EditButton5]
Coordinates=1459,2254,81,36

[btnExcluirOcorrencia]
Coordinates=2090,1582,134,58

[Rectangle1]
Coordinates=3816,1984,80,36

[Label36]
Coordinates=2822,1732,60,58

[Button1]
Coordinates=1710,1732,59,58

[Rectangle52]
Coordinates=3703,1984,87,36

[lblTalhoes]
Coordinates=3641,1582,74,58

[btnExcluirProduto]
Coordinates=874,1732,116,58

[Label45]
Coordinates=788,1732,60,58

[GridOcorrencia]
Coordinates=1642,1582,102,58

[Image32]
Coordinates=1274,1732,64,58

[Rectangle35]
Coordinates=3956,2068,87,36

[ToolBar1]
Coordinates=3610,1984,67,36

[Image1]
Coordinates=269,1816,57,58

[Rectangle29]
Coordinates=3497,1984,87,36

[Image34]
Coordinates=2279,1900,64,58

[Image17]
Coordinates=2685,1816,64,58

[Label60]
Coordinates=550,1984,60,58

[Rectangle19]
Coordinates=824,2254,87,36

[Layout23]
Coordinates=3404,1984,67,36

[lblAreaReal]
Coordinates=2455,1900,81,58

[lblTalhaoEditaArea]
Coordinates=96,1900,124,58

[Layout64]
Coordinates=3311,1984,67,36

[Label48]
Coordinates=1102,1732,60,58

[Layout38]
Coordinates=3218,1984,67,36

[Label46]
Coordinates=1016,1732,60,58

[Label15]
Coordinates=2572,1732,60,58

[Label26]
Coordinates=10,1900,60,58

[Layout32]
Coordinates=236,2254,67,36

[Label28]
Coordinates=2402,1816,60,58

[edtQtdeUtilizada]
Coordinates=4091,1816,110,58

[edtObsProduto]
Coordinates=3181,1582,101,58

[lblDataInicio]
Coordinates=1218,1900,85,58

[tbiOcorrenciaOP]
Coordinates=3082,1984,110,36

[tbiDetalhes]
Coordinates=2977,1984,79,36

[Layout52]
Coordinates=2017,2254,67,36

[lblDetVariedade]
Coordinates=1290,1816,106,58

[Layout46]
Coordinates=2884,1984,67,36

[EditButton7]
Coordinates=4016,2192,81,36

[Label3]
Coordinates=3741,1582,53,58

[edtAddTalhao]
Coordinates=480,1732,94,58

[Layout51]
Coordinates=422,2254,67,36

[edtDataOcorrencia]
Coordinates=1054,1900,138,58

[btnNovoProduto]
Coordinates=2184,1816,107,58

[Image18]
Coordinates=301,1582,64,58

[Image23]
Coordinates=2556,1582,64,58

[Rectangle38]
Coordinates=123,2254,87,36

[btnExluirMaquina]
Coordinates=1950,1582,114,58

[Label59]
Coordinates=1285,1582,60,58

[Button3]
Coordinates=633,1900,59,58

[Label39]
Coordinates=3224,1732,60,58

[Image22]
Coordinates=10,1816,64,58

[Rectangle31]
Coordinates=3572,2192,87,36

[tbiProdutosOP]
Coordinates=2890,2192,98,36

[Layout30]
Coordinates=2598,2192,67,36

[Image12]
Coordinates=3451,1816,64,58

[Button2]
Coordinates=1695,1900,59,58

[Label23]
Coordinates=1188,1732,60,58

[dmDB.ContratosGrid]
Coordinates=2615,10,134,432

[dmDB.TMonitoramento]
Coordinates=2253,10,147,432

[Rectangle8]
Coordinates=2692,1984,80,36

[dmDB.TOperacaoSafraMaquinas]
Coordinates=168,864,204,388

[dmDB.TTipoAplicacaoSolido]
Coordinates=1674,1202,178,36
Visible=False

[dmDB.qryQuebraProdutosPul]
Coordinates=1468,1278,184,168

[Layout14]
Coordinates=2599,1984,67,36

[dmDB.qryQuebraOcorrenciaPul]
Coordinates=1016,864,196,344

[dmDB.TOperacaoSafra]
Coordinates=10,10,148,828

[cbxCulturaApl]
Coordinates=2238,1278,101,146

[cbxTipoAplicacaoSolido]
Coordinates=2060,1278,152,146
Visible=True

[dmDB.TPluviometria]
Coordinates=10,864,132,388

[dmDB.qryQuebraMaquinasPul]
Coordinates=1626,10,188,454

[dmDB.TOperacaoSafraOcorrencia]
Coordinates=398,864,211,344

[dmDB.TTalhoes]
Coordinates=1665,864,107,322

[dmDB.TDetTalhoesPul]
Coordinates=1296,1278,146,190

[Label83]
Coordinates=812,1984,60,58

[Label12]
Coordinates=1334,1984,60,58

[cbxTipoOperacaoSolid]
Coordinates=2790,1278,145,146

[dmDB.TGridReceituarioTalhao]
Coordinates=1449,864,190,322

[Layout57]
Coordinates=2506,1984,67,36

[dmDB.qryOperacaoQuebrada]
Coordinates=663,10,185,630

[dmDB.TStandPlantas]
Coordinates=3627,10,138,388

[dmDB.TMonitoramentoPontosValores]
Coordinates=1798,864,231,322

[dmDB.qryAux]
Coordinates=182,1582,93,58

[dmDB.qryOpSafra]
Coordinates=874,10,121,608

[dmDB.TOperadorMaquina]
Coordinates=918,1278,165,212

[dmDB.Embarques]
Coordinates=1327,10,119,520

[dmDB.TOperacoes]
Coordinates=3246,1278,124,124

[dmDB.TVazaoOperacao]
Coordinates=1840,10,154,454

[Layout56]
Coordinates=2413,1984,67,36

[dmDB.TAuxOcorrencia]
Coordinates=10,1582,146,124

[edtDataIniAtividade]
Coordinates=2658,1732,138,58

[Layout13]
Coordinates=2320,1984,67,36

[dmDB.TMonitPontosValoresInsert]
Coordinates=3173,864,209,278

[dmDB.TAreas]
Coordinates=679,1278,95,212

[dmDB.TSafra]
Coordinates=2961,1278,92,124

[dmDB.TPluviometro]
Coordinates=635,864,129,344

[dmDB.TAuxCobertura]
Coordinates=3079,1278,141,124

[dmDB.TPragas]
Coordinates=392,1278,108,256

[dmDB.qryConfig]
Coordinates=1678,1278,112,168

[dmDB.TGetTalhoes]
Coordinates=2854,864,128,300

[dmDB.TDetReceituario]
Coordinates=2055,864,147,322

[Rectangle41]
Coordinates=2207,1984,87,36

[RecCulturaApli]
Coordinates=2080,1984,101,36

[Label49]
Coordinates=100,1984,60,58

[dmDB.TMovLocalEstoque]
Coordinates=2426,10,163,432

[Layout16]
Coordinates=1987,1984,67,36

[dmDB.TMaquina]
Coordinates=3307,10,143,432

[edtDataFimAtividade]
Coordinates=804,1900,138,58

[dmDB.qryTalhoesPul]
Coordinates=1420,1984,136,58

[dmDB.TSetor]
Coordinates=800,1278,92,212

[Label8]
Coordinates=1165,1984,53,58

[edtObservacaoAtividade]
Coordinates=898,1984,155,58

[dmDB.qryControAcces]
Coordinates=2365,1278,145,146

[dmDB.TUsuario]
Coordinates=1472,10,128,476
Visible=False

[Label50]
Coordinates=726,1984,60,58

[dmDB.qryQuebraVazaoOperacao]
Coordinates=2020,10,207,454

[dmDB.Tauxatividadeabastecimento]
Coordinates=149,1278,217,256

[dmDB.TProdutos]
Coordinates=10,1278,113,278

[Label13]
Coordinates=2098,1816,60,58

[dmDB.TMonitoramentoPontos]
Coordinates=2440,864,187,300

[dmDB.Contratos]
Coordinates=3476,10,125,410

[dmDB.TCultivares]
Coordinates=3531,1278,119,124

[dmDB.TLocalEstoque]
Coordinates=3008,864,139,278

[Layout97]
Coordinates=1894,1984,67,36

[dmDB.TDetReceituarioTalhao]
Coordinates=2228,864,186,300

[Layout98]
Coordinates=1801,1984,67,36

[dmDB.TReceituario]
Coordinates=526,1278,127,256

[dmDB.QryFotos]
Coordinates=1021,10,111,586

[dmDB.TOperacaoExtra]
Coordinates=489,10,148,630

[dmDB.EmbarquesGrid]
Coordinates=1158,10,143,564

[frmPrincipal.qryAux]
Coordinates=225,1732,127,58

[Rectangle5]
Coordinates=1695,1984,80,36

[dmDB.TAbastecimento]
Coordinates=184,10,146,696

[dmDB.qryGridReceituario]
Coordinates=1109,1278,161,212

[dmDB.TOperacaoSafraProdutos]
Coordinates=790,864,200,344

[dmDB.TListaRevisao]
Coordinates=3408,864,135,278

[dmDB.TAbastecimentoOutros]
Coordinates=1238,864,185,322

[dmDB.TPluviometroTalhoes]
Coordinates=2653,864,175,300

[dmDB.TCulturas]
Coordinates=3396,1278,109,124

[]
Coordinates=1964,2179,91,36

[BindSourceDB1]
Coordinates=1816,1278,164,146

[BindingsList1]
Coordinates=177,725,91,36

