[layListaP]
Coordinates=319,192,67,36

[Rectangle1]
Coordinates=229,192,80,36

[layFiltros]
Coordinates=152,192,67,36

[layLista]
Coordinates=320,146,59,36

[ToolBar1]
Coordinates=243,146,67,36

[btnSelecionar]
Coordinates=297,78,93,58

[AnimacaoMnu]
Coordinates=255,269,96,36

[btnFechar]
Coordinates=125,78,72,58

[recToolBar]
Coordinates=156,146,77,36

[Label1]
Coordinates=115,10,53,58

[Image1]
Coordinates=336,10,57,58

[imgLogoCad]
Coordinates=178,10,87,58

[edtNomeFiltro]
Coordinates=10,10,95,58

[lblCad]
Coordinates=275,10,51,58

[RecGro]
Coordinates=10,146,59,36

[]
Coordinates=207,78,80,58
Visible=True

[BindSourceDB1]
Coordinates=527,1,125,410

[dmDB.Contratos]
Visible=False

[BindingsList1]
Coordinates=428,266,91,36

[dmDB.ContratosGrid]
Visible=False

